<?xml version="1.0" encoding="UTF-8"?>

        <?import javafx.geometry.Insets?>
        <?import javafx.scene.canvas.Canvas?>
        <?import javafx.scene.control.Button?>
        <?import javafx.scene.control.Menu?>
        <?import javafx.scene.control.MenuBar?>
        <?import javafx.scene.control.MenuItem?>
        <?import javafx.scene.control.Tab?>
        <?import javafx.scene.control.TabPane?>
        <?import javafx.scene.input.KeyCodeCombination?>
        <?import javafx.scene.layout.AnchorPane?>
        <?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cgvsu.GuiController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#onOpenModelMenuItemClick" text="Load Model">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#saveModel" text="Save Model">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#clearAllModels" text="Clear All Models">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>

        <Menu mnemonicParsing="false" text="Camera Options">
            <MenuItem mnemonicParsing="false" onAction="#handleCameraForward" text="Forward">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="UP" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraBackward" text="Backward">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="DOWN" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraLeft" text="Left">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="LEFT" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraRight" text="Right">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="RIGHT" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraUp" text="Up">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraDown" text="Down">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>

        <Menu mnemonicParsing="false" text="Delete">
            <MenuItem mnemonicParsing="false" onAction="#deleteVerticeses" text="Delete vertecises">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
    </MenuBar>


    <Canvas fx:id="canvas" height="870" width="1600" AnchorPane.topAnchor="30.0" />
    <TabPane layoutX="1276.0" prefHeight="900.0" prefWidth="324.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1276.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab text="Models">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-background-color: white; -fx-border-color: lightgray;">
                        <children>
                            <VBox fx:id="modelsMenuBox" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        </children></AnchorPane>
                </content>
            </Tab>
            <Tab text="Camers">
                <content>
                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                        <children>
                            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="668.5" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <children>
                                    <Button mnemonicParsing="false" prefWidth="321.0" onAction="#addCamera" text="Add camera" textFill="#fffafa">
                                        <VBox.margin>
                                            <Insets />
                                        </VBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefWidth="321.0" onAction="#deleteCamera" text="Delete camera" textFill="WHITE" />
                                </children>
                            </VBox>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
        </tabs>
    </TabPane>
</AnchorPane>
